<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,
			initial-scale=1.0" />
	<link rel="stylesheet" href="payment.css" class="css" />

<style>
	* {
		margin: 0;
		padding: 0;
	}
	
	body {
		font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
		font-weight: bold;
	}
	
	.container {
		height: 660px;
		width: 1100px;
		background-image: linear-gradient(#1e6b30, #308d46);
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -50%);
		position: absolute;
		border-radius: 50px;
	}
	
	.main-content {
		height: 180px;
		background-color: #D3D3D3;
		border-bottom-left-radius: 90px;
		border-bottom-right-radius: 80px;
		border-top: #1e6b30;
	}
	
	.text {
		text-align: center;
		font-size: 300%;
		text-decoration: aliceblue;
		color: aliceblue;
	}
	
	.course {
		color: black;
		font-size: 35px;
		font-weight: bolder;
		position: relative;
		top: 45px;
	}
	
	.centre-content {
		height: 180px;
		margin: -70px 30px 20px;
		color: aliceblue;
		text-align: center;
		font-size: 20px;
		border-radius: 25px;
		padding-top: 0.5px;
		background-color: #708090;
	}
	
	.centre-content-h1 {
		padding-top: 30px;
		padding-bottom: 30px;
		font-weight: normal;
	}
	
	/* .price {
		font-size: 30px;
		margin-left: 5px;
		bottom: 15px;
		position: relative;
		top: 15PX;
	} */
	
	.pay-now-btn {
		cursor: pointer;
		color: #fff;
		height: 50px;
		width: 290px;
		border: none;
		margin: 5px 30px;
		background-color: rgb(71, 177, 61);
		position: relative;
	}
	
	.pay-now-link{
		text-decoration: none;
		color: #fff;
	}
	
	.pay-now-btn:hover{
		background-color: #3a5a42;
	}
	
	.card-details {
		background: rgb(8, 49, 14);
		color: rgb(225, 223, 233);
		margin: 10px 30px;
		padding: 10px;
		/* border-bottom-left-radius: 80px; */
	}
	
	.card-details p {
		font-size: 15px;
	}
	
	.card-details label {
		font-size: 15px;
		line-height: 35px;
	}
	
	.submit-now-btn {
		cursor: pointer;
		color: #fff;
		height: 30px;
		width: 240px;
		border: none;
		margin: 5px 30px;
		background-color: rgb(71, 177, 61);
	}
	.submit-now-btn:hover{
		background-color: #3a5a42;
	}
	
</style>
</head>

<body>
	<div class="container">
		<div class="main-content">
			
		</div>

		<div class="centre-content">
			<p class="course">
				Payment Details
			</p>
		</div>

		<div class="last-content">
			<button type="button"
					class="pay-now-btn">
				Apply Coupons
			</button>
			<button type="button"
					class="pay-now-btn">
				Pay with Netbanking
			</button>
			<a class="pay-now-link" href="UPI.html">	<button type="button"
					class="pay-now-btn">
				Pay with UPI
			</button>
		</a> 

			<!-- <button type="button" class="pay-now-btn">
		Netbanking options
		</button> -->
		</div>

		<div class="card-details">
			<p>Pay using Credit or Debit card</p>

			<div class="card-number">
				<label> Card Number: </label>
				<input type="text"
					class="card-number-field"
					placeholder="###-###-###" />
			</div>
			<br />
			<div class="date-number">
				<label> Expiry Date: </label>
				<input type="text"
					class="date-number-field"
					placeholder="DD-MM-YY" />
			</div>

			<div class="cvv-number">
				<label> CVV number: </label>
				<input type="text"
					class="cvv-number-field"
					placeholder="xxx" />
			</div>
			<div class="nameholder-number">
				<label> Card Holder name: </label>
				<input type="text"
					class="card-name-field"
					placeholder="Enter your Name" />
			</div>
			<button type="submit"
					class="submit-now-btn">
				Submit
			</button>
		</div>
	</div>
</body>
</html>
